DB_USERNAME="root"
DB_PASSWORD="null"
DB_NAME="db_chapter6"
DB_HOST="127.0.0.1"
DB_DIALECT="mysql"
DB_URL="mysql://root:rLAa4We02DhfmCep6frp@containers-us-west-80.railway.app:7447/railway"
PORT="7447"
# SECRET_KEY="u78ICtxZd2HtS0VP1ZiUk1NYTUnPw6sHRVTZ8EMQgQNI5BgzD2C7vvbNI8hoV8VU"